Name: '1822: The Railways of Great Britain (Northern Regional Scenario)'
bggId: 193867
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 120, 140, 160]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 450, 500, 550, 600]
par values: [50, 60, 70, 80, 90, 100]
percent to float: null
stocks to float: null
floating structures: [0, , 1, ]
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.Custom
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: []
corporate structures:
	 id: '2'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '3'
	 name: 'Minor'
	 order: '2'
	 primary stock: '0.5'
	 common stock: '0.25'
	 min ownership: '0.5'
	 max ownership: '0.5'
	 max ownership all: '0.5'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '0'
	 name: '50% float'
	 order: '3'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: '20% float'
	 order: '4'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.2'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Caledonian Railway'
	 short name: 'CR'
	 color: Color(alpha: 1.0000, red: 0.1412, green: 0.3843, blue: 0.6627, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Lancashire and Yorkshire Railway'
	 short name: 'L&YR'
	 color: Color(alpha: 1.0000, red: 0.3176, green: 0.0353, blue: 0.3176, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'London and North Western Railway'
	 short name: 'LNWR'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Midland Railway'
	 short name: 'MR'
	 color: Color(alpha: 1.0000, red: 0.7255, green: 0.0745, blue: 0.1725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'North British Railway'
	 short name: 'NBR'
	 color: Color(alpha: 1.0000, red: 0.3608, green: 0.2000, blue: 0.0392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'North Eastern Railway'
	 short name: 'NER'
	 color: Color(alpha: 1.0000, red: 0.3882, green: 0.7098, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Great North of Scotland Railway'
	 short name: 'M1'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Lanarkshire and Dunbartonshire Railway'
	 short name: 'M2'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Edinburgh and Dalkeith Railway'
	 short name: 'M3'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Newcastle and North Shields Railway'
	 short name: 'M4'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Stockton and Darlington Railway'
	 short name: 'M5'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Furness Railway'
	 short name: 'M6'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Warrington and Newton Railway'
	 short name: 'M7'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Manchester, Sheffield and Lincolnshire Railway'
	 short name: 'M8'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'East Lincolnshire Railway'
	 short name: 'M9'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Grand Junction Railway'
	 short name: 'M10'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'London, Tilbury and Southend Railway'
	 short name: 'M15'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'London and Birmingham Railway'
	 short name: 'M16'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Hull and Selby Railway'
	 short name: 'M26'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'City of Glasgow Union Railway'
	 short name: 'M27'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Maryport and Carisle Railway'
	 short name: 'M28'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Shropshire and Montgomeryshire Railway'
	 short name: 'M29'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

route bonuses:
	 label1: 'E'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '2'
	 min price active: null

	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: 'L'
	 cost: 50
	 order: 1

	 name: '2'
	 cost: 120
	 order: 2

	 name: '3'
	 cost: 200
	 order: 3

	 name: '4'
	 cost: 300
	 order: 4

	 name: '5'
	 cost: 500
	 order: 5

	 name: '6'
	 cost: 600
	 order: 6

	 name: '7'
	 cost: 750
	 order: 7

	 name: 'E'
	 cost: 1000
	 order: 8

assets:
asset classes:
	 name: 'Concession'
	 worth: 100
	 max count: 10

