name: '1830: Railways & Robber Barons'
bggId: '421'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 80
max or: 3
ownership: 0.1, 0,2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: 0.7, 0.8, 0.9, 1
stock prices: 10, 18, 20, 25, 27, 30, 32, 34, 36, 38, 39, 40, 41, 42, 45, 46, 48, 50, 53, 54, 55, 58, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 75, 76, 80, 82, 90, 100, 110, 111, 112, 120, 125, 126, 130, 140, 142, 155, 160, 170, 180, 185, 200, 220, 225, 240, 250, 260, 275, 280, 300, 325, 350
par values: 67, 71, 76, 82, 90, 100
ownership to float: 0.6
bank pool: 0.5
companies:
    name: 'Pennsylvania Railroad'
    shortName: 'PRR'
    color: #237333

    name: 'New York Central System'
    shortName: 'NYC'
    color: #000000

    name: 'Canadian Pacific Railroad'
    shortName: 'CPR'
    color: #C4012B

    name: 'Baltimore & Ohio Railroad'
    shortName: 'B&O'
    color: #0188d1

    name: 'Chesapeake & Ohio Railroad'
    shortName: 'C&O'
    color: #a2dced

    name: 'Erie Railroad'
    shortName: 'Erie'
    color: #ffffff

    name: 'New York, New Haven & Hartford Railroad'
    shortName: 'NNH'
    color: #E76234

    name: 'Boston & Maine Railroad'
    shortName: 'B&M'
    color: #F3B720

trains:
    name: '4'
    cost: 300

    name: '5'
    cost: 450

    name: '6'
    cost: 630

    name: 'D'
    cost: 1100
