Name: '1835: Railways of Germany'
bggId: 422
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 3
ownership: [0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [54, 64, 66, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 120, 122, 124, 126, 132, 134, 136, 138, 140, 148, 150, 152, 154, 166, 168, 170, 172, 186, 188, 190, 192, 208, 210, 212, 214, 232, 234, 236, 258, 260, 262, 286, 288, 290, 316, 318, 320, 348, 350, 382, 384, 418]
par values: [80, 84, 88, 92, 154]
percent to float: null
stocks to float: null
floating structures: [0, , 1, , 2, ]
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '3'
	 name: 'Minor'
	 order: '0'
	 primary stock: 'null'
	 common stock: '1.0'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '0'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Mid'
	 order: '2'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '2'
	 name: 'Low'
	 order: '3'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.6'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '4'
	 name: 'Prussian'
	 order: '4'
	 primary stock: 'null'
	 common stock: '0.05'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Bergisch-Märkische Bahn'
	 short name: 'BM'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Berlin-Potsdamer Bahn'
	 short name: 'BP'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Magdeburger Bahn'
	 short name: 'MB'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Köln-Mindener Bahn'
	 short name: 'KM'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Berlin-Stettiner Bahn'
	 short name: 'BS'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Altona-Kiel Bahn'
	 short name: 'AK'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [3, ]

	 name: 'Bayrische Eisenbahn'
	 short name: 'BY'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.6627, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Sächsische Eisenbahn'
	 short name: 'SX'
	 color: Color(alpha: 1.0000, red: 0.8471, green: 0.1176, blue: 0.2431, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Badische Eisenbahn'
	 short name: 'BA'
	 color: Color(alpha: 1.0000, red: 0.4824, green: 0.2078, blue: 0.1647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Hessische Eisenbahn'
	 short name: 'HE'
	 color: Color(alpha: 1.0000, red: 0.4706, green: 0.7608, blue: 0.5725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Württembergische Eisenbahn'
	 short name: 'WT'
	 color: Color(alpha: 1.0000, red: 0.9216, green: 1.0000, blue: 0.2706, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Eisenbahn Mecklenburg Schwerin'
	 short name: 'MS'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.0000, blue: 0.5451, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Oldenburgische Eisenbahn'
	 short name: 'OL'
	 color: Color(alpha: 1.0000, red: 0.4314, green: 0.4118, blue: 0.4000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Preussische Eisenbahn'
	 short name: 'PR'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 1

	 name: '2+2'
	 cost: 120
	 order: 2

	 name: '3'
	 cost: 180
	 order: 3

	 name: '3+3'
	 cost: 270
	 order: 4

	 name: '4'
	 cost: 360
	 order: 5

	 name: '4+4'
	 cost: 440
	 order: 6

	 name: '5'
	 cost: 500
	 order: 7

	 name: '5+5'
	 cost: 600
	 order: 8

	 name: '6'
	 cost: 600
	 order: 9

	 name: '6+6'
	 cost: 720
	 order: 10

assets:
	 name: 'Leipzig-Dresdner Bahn'
	 short name: 'LD'
	 worth: 190

	 name: 'Ostbayrische Bahn'
	 short name: 'OBB'
	 worth: 120

	 name: 'Nürnberg-Fürth'
	 short name: 'NF'
	 worth: 100

	 name: 'Hannoversche Bahn'
	 short name: 'HB'
	 worth: 160

	 name: 'Pfalzbahnen'
	 short name: 'PB'
	 worth: 150

	 name: 'Braunschweigische Bahn'
	 short name: 'BB'
	 worth: 130

asset classes:
