name: '1846: The Race for the Midwest'
bggId: '17405'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 90
route bonuses:
    label1: 'E+50'
    label2: 'W+20'
    add: 80

    label1: 'E+50'
    label2: 'W+30'
    add: 70
    
    label1: 'E+20'
    label2: 'W+20'
    add: 40
    
    label1: 'E+20'
    label2: 'W+30'
    add: 50
    
    label1: 'Mail'
    label2: '+20'
    add: 20

    label1: 'Mail'
    label2: '+30'
    add: 30

    label1: 'Mail'
    label2: '+40'
    add: 40

    label1: 'Mail'
    label2: '+50'
    add: 50

    label1: 'Mail'
    label2: '+60'
    add: 60

    label1: 'Mail'
    label2: '+70'
    add: 70

    label1: 'Mail'
    label2: '+80'
    add: 80

    label1: 'Meat'
    label2: 
    add: 30

    label1: 'Steam'
    label2: '+20'
    add: 20

    label1: 'Steam'
    label2: '+40'
    add: 40

max or: 2
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
stock prices: 20, 30, 40, 50, 60, 70, 80, 90, 100, 112, 124, 137, 150, 165, 180, 195, 212, 230, 250, 270, 295, 320, 345, 375, 405, 440, 475, 510, 550
par values: 40, 50, 60, 70, 80, 90, 100, 112, 124, 137, 150
ownership to float: 0.2
bank pool: 0.5
partial payout
companies:
    name: 'Pennsylvania Railroad'
    shortName: 'PRR'
    color: #D1222A

    name: 'Baltimor & Ohio Railroad'
    shortName: 'B&O'
    color: #035AA9

    name: 'Erie Railroad'
    shortName: 'ERIE'
    color: #FFE600

    name: 'Chesapeake & Ohio'
    shortName: 'C&O'
    color: #8ED7F6

    name: 'Grand Trunk'
    shortName: 'GT'
    color: #F58020

    name: 'Illinois Central'
    shortName: 'IC'
    color: #31763F

    name: 'New York Central'
    shortName: 'NYC'
    color: #000000
trains:
    name: '4/6'
    cost: 450

    name: '5'
    cost: 500

    name: '6'
    cost: 800

    name: '7/8'
    cost: 900
