Name: '1848: Australia (3 player)'
bggId: 32424
revenue stops: [10, 20, 30, 40, 50, 60, 80]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7]
stock prices: [20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 300, 310, 320, 350, 360, 390, 400, 440, 450]
par values: [70, 80, 90, 100]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Major'
	 order: '0'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Bank of England'
	 order: '1'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '1.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Central Australian Railway'
	 short name: 'CAR'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Commonwealth Railways'
	 short name: 'COM'
	 color: Color(alpha: 1.0000, red: 0.7216, green: 0.7373, blue: 0.5255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Federal Territory Railway'
	 short name: 'FED'
	 color: Color(alpha: 1.0000, red: 0.2784, green: 0.4980, blue: 0.6667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'New South Wales Railways'
	 short name: 'NSW'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.4824, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Queensland Government Railway'
	 short name: 'QR'
	 color: Color(alpha: 1.0000, red: 0.0627, green: 0.4196, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'South Australian Railway'
	 short name: 'SAR'
	 color: Color(alpha: 1.0000, red: 0.5529, green: 0.0000, blue: 0.5490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Victorian Railways'
	 short name: 'VR'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.9059, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'West Australian Railway'
	 short name: 'WA'
	 color: Color(alpha: 1.0000, red: 0.7686, green: 0.2039, blue: 0.1765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Bank of England'
	 short name: 'BoE'
	 color: Color(alpha: 1.0000, red: 0.8118, green: 0.7765, blue: 0.7216, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
	 label1: '2K'
	 label2: 'null'
	 add: 50
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: '3K'
	 label2: 'null'
	 add: 100
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: '4K'
	 label2: 'null'
	 add: 150
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: '5K'
	 label2: 'null'
	 add: 200
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'BoE'
	 label2: '+100'
	 add: 100
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'BoE'
	 label2: '+200'
	 add: 200
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'BoE'
	 label2: '+300'
	 add: 300
	 multiply: null
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '2+'
	 cost: 120
	 order: 0

	 name: '3'
	 cost: 200
	 order: 0

	 name: '3+'
	 cost: 230
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '4+'
	 cost: 340
	 order: 0

	 name: '5+'
	 cost: 500
	 order: 0

	 name: '5+'
	 cost: 550
	 order: 0

	 name: '6'
	 cost: 600
	 order: 0

	 name: '6+'
	 cost: 660
	 order: 0

	 name: '8'
	 cost: 800
	 order: 0

	 name: 'D'
	 cost: 1100
	 order: 0

assets:
asset classes:
