Name: '1849: The Game of Sicilian Railways'
bggId: 3097
revenue stops: [10, 20, 30, 40, 50, 80, 90]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [24, 27, 31, 34, 36, 40, 41, 45, 47, 50, 52, 54, 56, 57, 61, 62, 63, 66, 68, 70, 71, 72, 75, 77, 78, 80, 82, 83, 84, 86, 87, 90, 93, 95, 96, 100, 103, 104, 105, 106, 107, 111, 114, 116, 117, 118, 120, 123, 127, 128, 130, 131, 133, 137, 142, 144, 145, 146, 147, 152, 158, 159, 160, 162, 164, 169, 175, 177, 178, 182, 187, 195, 196, 198, 202, 208, 216, 218, 224, 230, 240, 242, 248, 266, 269, 276, 295, 298, 306, 328, 340, 377]
par values: [68, 100, 144, 216]
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.Fixed
player fixed loan liability: 750
player max fixed loans: 5
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Azienda Ferroviaria Garibaldi'
	 short name: 'AFG'
	 color: Color(0xff940008)
	 additional ownership: []
	 corporate structures: []

	 name: 'Azienda Trasporti Archimede'
	 short name: 'ATA'
	 color: Color(0xff106b21)
	 additional ownership: []
	 corporate structures: []

	 name: 'Compagnia Trasporti Lilibeo'
	 short name: 'CTL'
	 color: Color(0xffffe700)
	 additional ownership: []
	 corporate structures: []

	 name: 'Impresa Ferroviaria Trinacria'
	 short name: 'IFT'
	 color: Color(0xff2d567c)
	 additional ownership: []
	 corporate structures: []

	 name: 'Rete Centrale Sicula'
	 short name: 'RCS'
	 color: Color(0xffff7b00)
	 additional ownership: []
	 corporate structures: []

	 name: 'Società Ferroviaria Akragas'
	 short name: 'SFA'
	 color: Color(0xffeea5a7)
	 additional ownership: []
	 corporate structures: []

route bonuses:
	 label1: 'CNM'
	 label2: 'null'
	 add: 20
	 multiply: null
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '4H'
	 cost: 100
	 order: null

	 name: '6H'
	 cost: 200
	 order: null

	 name: '8H'
	 cost: 350
	 order: null

	 name: '10H'
	 cost: 550
	 order: null

	 name: '12H'
	 cost: 800
	 order: null

	 name: '16H'
	 cost: 1100
	 order: null

	 name: 'R6H'
	 cost: 350
	 order: null

assets:
asset classes:
