name: '1849: The Game of Sicilian Railways'
revenue stops: 10, 20, 30, 40, 50, 80, 90, 130
route bonuses:
    label1: 'CNM'
    bonus: 20
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: NA
stock prices: 24, 27, 31, 34, 36, 40, 41, 45, 47, 50, 52, 54, 56, 57, 61, 62, 63, 66, 68, 70, 71, 72, 75, 77, 78, 80, 82, 83, 84, 86, 87, 90, 93, 95, 96, 100, 103, 104, 105, 106, 107, 111, 114, 116, 117, 118, 120, 123, 127, 128, 130, 131, 133, 137, 142, 144, 145, 146, 147, 152, 158, 159, 160, 162, 164, 169, 175, 177, 178, 182, 187, 195, 196, 198, 202, 208, 216, 218, 224, 230, 240, 242, 248, 266, 269, 276, 295, 298, 306, 328, 340, 377
par values: 68, 100, 144, 216
ownership to float: 0.2
bank pool size: 5
companies:
    name: 'Azienda Ferroviaria Garibaldi'
    shortName: 'AFG'
    color: #940008

    name: 'Azienda Trasporti Archimede'
    shortName: 'ATA'
    color: #106b21

    name: 'Compagnia Trasporti Lilibeo'
    shortName: 'CTL'
    color: #ffe700

    name: 'Impresa Ferroviaria Trinacria'
    shortName: 'IFT'
    color: #2d567c

    name: 'Rete Centrale Sicula'
    shortName: 'RCS'
    color: #ff7b00

    name: 'Società Ferroviaria Akragas'
    shortName: 'SFA'
    color: #eea5a7
train:
    name: '4H'
    cost: 100

    name: '6H'
    cost: 200

    name: '8H'
    cost: 350
    rusts: ['4H']

    name: '10H'
    cost: 550
    rusts: [''6H]
    permanent

    name: '12H'
    cost: 800
    permanent

    name: '16H'
    cost: 1100
    rusts: ['8H']
    permanent

    name: 'R6H'
    cost: 350
    permanent
