Name: '1861: The Railways of the Russian Empire'
bggId: 23817
revenue stops: [10, 20, 30, 40, 50, 60, 70, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540]
par values: [70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200]
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: 45
max loans: 5
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: []
corporate structures:
	 id: '0'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Minor'
	 order: '2'
	 primary stock: '0.5'
	 common stock: '0.5'
	 min ownership: '1.0'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Grand Russian Railway'
	 short name: 'GRR'
	 color: Color(0xffe7001b)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow & Kazan Railway'
	 short name: 'MK'
	 color: Color(0xff88411b)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow, Kursk & Nizhnii Novgorod Railway'
	 short name: 'MKN'
	 color: Color(0xff197abf)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow Kiev & Voronezh Railway'
	 short name: 'MKV'
	 color: Color(0xffa5b37e)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow, Vindava & Rybinsk Railway'
	 short name: 'MVR'
	 color: Color(0xff60b535)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'North Western Railway'
	 short name: 'NW'
	 color: Color(0xff000000)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'South Eastern Railway'
	 short name: 'SE'
	 color: Color(0xff881780)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'South Western Railway'
	 short name: 'SW'
	 color: Color(0xfff4ec40)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Ekaterinin Railway'
	 short name: 'E'
	 color: Color(0xff130e29)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kharkov-Rostov Ry.'
	 short name: 'KR'
	 color: Color(0xff650065)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kiev-Brest Railway'
	 short name: 'KB'
	 color: Color(0xff63ba93)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kiev-Kursk Railway'
	 short name: 'KK'
	 color: Color(0xff31639c)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Odessa-Kiev Railway'
	 short name: 'OK'
	 color: Color(0xff8bb9dd)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Brest Ry.'
	 short name: 'MB'
	 color: Color(0xff27357e)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Kursk Ry.'
	 short name: 'MK'
	 color: Color(0xffff7a00)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Nizhnii Novgorod'
	 short name: 'MNN'
	 color: Color(0xffe66100)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Voronezh Ry.'
	 short name: 'MV'
	 color: Color(0xffa13d2d)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Nikolaev Railway'
	 short name: 'M'
	 color: Color(0xffca5262)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Riga-Orel Railway'
	 short name: 'RO'
	 color: Color(0xff2b898c)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Samara-Vyazma Ry.'
	 short name: 'SV'
	 color: Color(0xff4f6571)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'St. Petersburg-Warsaw'
	 short name: 'SPW'
	 color: Color(0xff2462a9)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Tsaritsyn-Riga Ry.'
	 short name: 'TR'
	 color: Color(0xff9da3c8)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Vladikavkaz Railway'
	 short name: 'V'
	 color: Color(0xffd8dae6)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Yuzovka Railway'
	 short name: 'Y'
	 color: Color(0xfff95819)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
	 label1: 'Od'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Mosc'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Mosc'
	 label2: '+20'
	 add: 20
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Pol'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'EB'
	 label2: '+40'
	 add: 40
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'x 2'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: null

	 name: '3'
	 cost: 225
	 order: null

	 name: '4'
	 cost: 350
	 order: null

	 name: '5'
	 cost: 550
	 order: null

	 name: '6'
	 cost: 650
	 order: null

	 name: '7'
	 cost: 800
	 order: null

	 name: '8'
	 cost: 1000
	 order: null

	 name: '5+5E'
	 cost: 1500
	 order: null

	 name: '2+2'
	 cost: 600
	 order: null

assets:
	 name: 'Tsarskoye Selo Railway'
	 short name: 'TS'
	 worth: 30

	 name: 'Black Sea Shipping Company'
	 short name: 'BSS'
	 worth: 45

	 name: 'Moscow-Yaroslavl Railway'
	 short name: 'MY'
	 worth: 60

	 name: 'Moscow-Ryazan Railway'
	 short name: 'MR'
	 worth: 75

	 name: 'Warsaw-Vienna Railway'
	 short name: 'WV'
	 worth: 90

asset classes:
