name: '1861: The Railways of the Russian Empire'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 100
route bonuses:
    label1: 'Od'
    label2: '+R10'
    bonus: 10

    label1: 'Mosc'
    label2: '+R10'
    bonus: 10

    label1: 'Mosc'
    label2: '+R20'
    bonus: 20

    label1: 'Pol'
    label2: '+R10'
    bonus: 10

    label1: 'EB'
    label2: '+R40'
    bonus: 40

    label1: 'x 2'
    double

max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: NA
stock prices: 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540
par values: 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200
ownership to float: 0.2
bank pool: 0.5
partial payout
max loans: 5
loan value: 45
companies:
    name: 'Grand Russian Railway'
    shortName: 'GRR'
    color: #e7001b

    name: 'Moscow & Kazan Railway'
    shortName: 'MK'
    color: #88411b

    name: 'Moscow, Kursk & Nizhnii Novgorod Railway'
    shortName: 'MKV'
    color: #197abf

    name: 'Moscow Kiev & Voronezh Railway'
    shortName: 'MKN'
    color: #a5b37e

    name: 'Moscow, Vindava & Rybinsk Railway'
    shortName: 'MVR'
    color: #60b535

    name: 'North Western Railway'
    shortName: 'NW'
    color: #000000

    name: 'South Eastern Railway'
    shortName: 'SE'
    color: #881780

    name: 'South Western Railway'
    shortName: 'SW'
    color: #f4ec40
trains:
    name: '4'
    cost: 350

    name: '5'
    cost: 550

    name: '6'
    cost: 650

    name: '7'
    cost: 800

    name: '8'
    cost: 1000

    name: '5+5E'
    cost: 1500

    name: '2+2'
    cost: 600
        