Name: '1861: The Railways of the Russian Empire'
bggId: 23817
revenue stops: [10, 20, 30, 40, 50, 60, 70, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540]
par values: [70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200]
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: 45
max loans: 5
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: []
corporate structures:
	 id: '0'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Minor'
	 order: '2'
	 primary stock: '0.5'
	 common stock: '0.5'
	 min ownership: '1.0'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Grand Russian Railway'
	 short name: 'GRR'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.0000, blue: 0.1059, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow & Kazan Railway'
	 short name: 'MK'
	 color: Color(alpha: 1.0000, red: 0.5333, green: 0.2549, blue: 0.1059, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow, Kursk & Nizhnii Novgorod Railway'
	 short name: 'MKN'
	 color: Color(alpha: 1.0000, red: 0.0980, green: 0.4784, blue: 0.7490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow Kiev & Voronezh Railway'
	 short name: 'MKV'
	 color: Color(alpha: 1.0000, red: 0.6471, green: 0.7020, blue: 0.4941, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Moscow, Vindava & Rybinsk Railway'
	 short name: 'MVR'
	 color: Color(alpha: 1.0000, red: 0.3765, green: 0.7098, blue: 0.2078, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'North Western Railway'
	 short name: 'NW'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'South Eastern Railway'
	 short name: 'SE'
	 color: Color(alpha: 1.0000, red: 0.5333, green: 0.0902, blue: 0.5020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'South Western Railway'
	 short name: 'SW'
	 color: Color(alpha: 1.0000, red: 0.9569, green: 0.9255, blue: 0.2510, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Ekaterinin Railway'
	 short name: 'E'
	 color: Color(alpha: 1.0000, red: 0.0745, green: 0.0549, blue: 0.1608, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kharkov-Rostov Ry.'
	 short name: 'KR'
	 color: Color(alpha: 1.0000, red: 0.3961, green: 0.0000, blue: 0.3961, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kiev-Brest Railway'
	 short name: 'KB'
	 color: Color(alpha: 1.0000, red: 0.3882, green: 0.7294, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kiev-Kursk Railway'
	 short name: 'KK'
	 color: Color(alpha: 1.0000, red: 0.1922, green: 0.3882, blue: 0.6118, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Odessa-Kiev Railway'
	 short name: 'OK'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.7255, blue: 0.8667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Brest Ry.'
	 short name: 'MB'
	 color: Color(alpha: 1.0000, red: 0.1529, green: 0.2078, blue: 0.4941, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Kursk Ry.'
	 short name: 'MKR'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.4784, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Nizhnii Novgorod'
	 short name: 'MNN'
	 color: Color(alpha: 1.0000, red: 0.9020, green: 0.3804, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Moskow-Voronezh Ry.'
	 short name: 'MV'
	 color: Color(alpha: 1.0000, red: 0.6314, green: 0.2392, blue: 0.1765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Nikolaev Railway'
	 short name: 'M'
	 color: Color(alpha: 1.0000, red: 0.7922, green: 0.3216, blue: 0.3843, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Riga-Orel Railway'
	 short name: 'RO'
	 color: Color(alpha: 1.0000, red: 0.1686, green: 0.5373, blue: 0.5490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Samara-Vyazma Ry.'
	 short name: 'SV'
	 color: Color(alpha: 1.0000, red: 0.3098, green: 0.3961, blue: 0.4431, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'St. Petersburg-Warsaw'
	 short name: 'SPW'
	 color: Color(alpha: 1.0000, red: 0.1412, green: 0.3843, blue: 0.6627, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Tsaritsyn-Riga Ry.'
	 short name: 'TR'
	 color: Color(alpha: 1.0000, red: 0.6157, green: 0.6392, blue: 0.7843, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Vladikavkaz Railway'
	 short name: 'V'
	 color: Color(alpha: 1.0000, red: 0.8471, green: 0.8549, blue: 0.9020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Yuzovka Railway'
	 short name: 'Y'
	 color: Color(alpha: 1.0000, red: 0.9765, green: 0.3451, blue: 0.0980, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
	 label1: 'Od'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Mosc'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Mosc'
	 label2: '+20'
	 add: 20
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Pol'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'EB'
	 label2: '+40'
	 add: 40
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'x 2'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '3'
	 cost: 225
	 order: 0

	 name: '4'
	 cost: 350
	 order: 0

	 name: '5'
	 cost: 550
	 order: 0

	 name: '6'
	 cost: 650
	 order: 0

	 name: '7'
	 cost: 800
	 order: 0

	 name: '8'
	 cost: 1000
	 order: 0

	 name: '5+5E'
	 cost: 1500
	 order: 0

	 name: '2+2'
	 cost: 600
	 order: 0

assets:
	 name: 'Tsarskoye Selo Railway'
	 short name: 'TS'
	 worth: 30

	 name: 'Black Sea Shipping Company'
	 short name: 'BSS'
	 worth: 45

	 name: 'Moscow-Yaroslavl Railway'
	 short name: 'MY'
	 worth: 60

	 name: 'Moscow-Ryazan Railway'
	 short name: 'MR'
	 worth: 75

	 name: 'Warsaw-Vienna Railway'
	 short name: 'WV'
	 worth: 90

asset classes:
