name: '1867: The Railways of Canada'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 80, 100
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: NA
stock prices: 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540
par values: 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200
ownership to float: 0.2
bank pool size: 5
companies:
    name: 'Canadian Northern Railway'
    shortName: 'CNoR'
    color: 

    name: 'Canadian Pacific Railway'
    shortName: 'CPR'
    color: 

    name: 'Chesapeake and Ohio Railway'
    shortName: 'C&O'
    color: 

    name: 'Grand Trunk Railway'
    shortName: 'GT'
    color: 

    name: 'Great Western Railway'
    shortName: 'GW'
    color: 

    name: 'Intercolonial Railway of Canada'
    shortName: 'IRC'
    color: 

    name: 'National Transcontinental Railway'
    shortName: 'NTR'
    color: 

    name: 'New York Central Railroad'
    shortName: 'NYC'
    color: 
