Name: '1867: The Railways of Canada'
bggId: 184524
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540]
par values: [70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200]
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: 45
max loans: 5
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: []
corporate structures:
	 id: '0'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Minor'
	 order: '2'
	 primary stock: '0.5'
	 common stock: '0.5'
	 min ownership: '1.0'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Chesapeake & Ohio Railway'
	 short name: 'C&O'
	 color: Color(alpha: 1.0000, red: 0.3098, green: 0.1176, blue: 0.5412, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Canadian Pacific Railway'
	 short name: 'CPR'
	 color: Color(alpha: 1.0000, red: 0.5882, green: 0.0549, blue: 0.0863, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Grand Trunk Railway'
	 short name: 'GT'
	 color: Color(alpha: 1.0000, red: 0.8314, green: 0.2588, blue: 0.0667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Great Western Railway'
	 short name: 'GWR'
	 color: Color(alpha: 1.0000, red: 0.2588, green: 0.0510, blue: 0.0902, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Intercontinental Railway'
	 short name: 'IR'
	 color: Color(alpha: 1.0000, red: 0.6275, green: 0.5882, blue: 0.1216, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Canadian Northern Railway'
	 short name: 'NR'
	 color: Color(alpha: 1.0000, red: 0.1412, green: 0.3333, blue: 0.1529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'National Transcontinental Railway'
	 short name: 'NTR'
	 color: Color(alpha: 1.0000, red: 0.7216, green: 0.5686, blue: 0.4196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'New York Central Railway'
	 short name: 'NYC'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Algoma Eastern'
	 short name: 'AE'
	 color: Color(alpha: 1.0000, red: 0.9765, green: 0.3451, blue: 0.0980, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Brockville & Ottawa'
	 short name: 'BO'
	 color: Color(alpha: 1.0000, red: 0.1686, green: 0.5373, blue: 0.5490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Buffalo, Brantford, & Goderich'
	 short name: 'BBG'
	 color: Color(alpha: 1.0000, red: 0.4510, green: 0.5020, blue: 0.5529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Canadian Atlantic'
	 short name: 'CA'
	 color: Color(alpha: 1.0000, red: 0.3961, green: 0.0000, blue: 0.3961, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Canada Southern'
	 short name: 'CS'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.7255, blue: 0.8667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Credit Valley'
	 short name: 'CV'
	 color: Color(alpha: 1.0000, red: 0.3255, green: 0.5922, blue: 0.8039, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Kingston & Pembroke'
	 short name: 'KP'
	 color: Color(alpha: 1.0000, red: 0.1451, green: 0.3333, blue: 0.8510, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'London & Port Stanley'
	 short name: 'LPS'
	 color: Color(alpha: 1.0000, red: 0.8588, green: 0.8549, blue: 0.8392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Ottawa & Prescott'
	 short name: 'OP'
	 color: Color(alpha: 1.0000, red: 0.7725, green: 0.2431, blue: 0.3373, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Pere Marquette'
	 short name: 'PM'
	 color: Color(alpha: 1.0000, red: 0.2588, green: 0.6275, blue: 0.6392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Quebec & Lake St. John'
	 short name: 'QLS'
	 color: Color(alpha: 1.0000, red: 0.2824, green: 0.3137, blue: 0.4549, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'New York & Ottawa'
	 short name: 'NO'
	 color: Color(alpha: 1.0000, red: 0.8627, green: 0.1882, blue: 0.1373, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Toronto, Hamilton, & Buffalo'
	 short name: 'THB'
	 color: Color(alpha: 1.0000, red: 0.8902, green: 0.3608, blue: 0.2196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Toronto, Grey, & Bruce'
	 short name: 'TGB'
	 color: Color(alpha: 1.0000, red: 0.0902, green: 0.2510, blue: 0.2118, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Toronto & Nipissing'
	 short name: 'TN'
	 color: Color(alpha: 1.0000, red: 0.6353, green: 0.0902, blue: 0.0863, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'St. Lawrence & Atlantic'
	 short name: 'SLA'
	 color: Color(alpha: 1.0000, red: 0.3059, green: 0.3294, blue: 0.3647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
	 label1: 'Buff'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Mont'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Queb'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Detr'
	 label2: '+10'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'Timm'
	 label2: '+40'
	 add: 40
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'x 2'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '3'
	 cost: 225
	 order: 0

	 name: '4'
	 cost: 350
	 order: 0

	 name: '5'
	 cost: 550
	 order: 0

	 name: '6'
	 cost: 650
	 order: 0

	 name: '7'
	 cost: 800
	 order: 0

	 name: '8'
	 cost: 1000
	 order: 0

	 name: '5+5E'
	 cost: 1500
	 order: 0

	 name: '2+2'
	 cost: 600
	 order: 0

assets:
	 name: 'Champlain & St. Lawrence'
	 short name: 'C&SL'
	 worth: 30

	 name: 'Niagara Falls Bridge'
	 short name: 'NFB'
	 worth: 45

	 name: 'Montreal Bridge'
	 short name: 'MB'
	 worth: 60

	 name: 'Quebec Bridge'
	 short name: 'QB'
	 worth: 75

	 name: 'St. Clair Tunnel'
	 short name: 'SCT'
	 worth: 90

asset classes:
