name: '1867: The Railways of Canada'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 80, 100
route bonuses:
    label1: 'Buff'
    label2: '+10'
    add: 10

    label1: 'Mont'
    label2: '+10'
    add: 10

    label1: 'Queb'
    label2: '+10'
    add: 10

    label1: 'Detr'
    label2: '+10'
    add: 10

    label1: 'Timm'
    label2: '+40'
    add: 40

    label1: 'x 2'
    multiply: 2
max or: 2
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: NA
stock prices: 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 440, 490, 540
par values: 70, 80, 90, 100, 110, 120, 135, 150, 165, 180, 200
ownership to float: 0.2
bank pool: 0.5
companies:
    name: 'Canadian Northern Railway'
    shortName: 'CNoR'
    color: #245527

    name: 'Canadian Pacific Railway'
    shortName: 'CPR'
    color: #960e16

    name: 'Chesapeake and Ohio Railway'
    shortName: 'C&O'
    color: #4f1e8a

    name: 'Grand Trunk Railway'
    shortName: 'GT'
    color: #d44211

    name: 'Great Western Railway'
    shortName: 'GW'
    color: #420d17

    name: 'Intercolonial Railway of Canada'
    shortName: 'IRC'
    color: #a0961f

    name: 'National Transcontinental Railway'
    shortName: 'NTR'
    color: #b8916b

    name: 'New York Central Railroad'
    shortName: 'NYC'
    color: #000000
trains:
    name: '4'
    cost: 350

    name: '5'
    cost: 550

    name: '6'
    cost: 650

    name: '7'
    cost: 800

    name: '8'
    cost: 1000

    name: '5+5E'
    cost: 1500

    name: '2+2'
    cost: 600
