Name: '1888-N: The Railways of Northern China'
bggId: 359232
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [40, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 145, 160, 180, 200, 225, 250, 275, 300, 330, 360, 400]
par values: [70, 75, 80, 85, 90, 95]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Public'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.6'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Jingha Railway'
	 short name: 'JHR'
	 color: Color(alpha: 1.0000, red: 0.7882, green: 0.2275, blue: 0.1176, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Shenshan Line'
	 short name: 'SSL'
	 color: Color(alpha: 1.0000, red: 0.6549, green: 0.6510, blue: 0.6510, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Changda Line'
	 short name: 'CDL'
	 color: Color(alpha: 1.0000, red: 0.2667, green: 0.7373, blue: 0.3098, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Hanji Railway'
	 short name: 'HJR'
	 color: Color(alpha: 1.0000, red: 0.7961, green: 0.6392, blue: 0.4588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Taijiao Line'
	 short name: 'TJL'
	 color: Color(alpha: 1.0000, red: 0.1373, green: 0.1216, blue: 0.1255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Lanyan Railway'
	 short name: 'LYR'
	 color: Color(alpha: 1.0000, red: 0.9882, green: 0.7804, blue: 0.0275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Jingzhan Railway'
	 short name: 'JZR'
	 color: Color(alpha: 1.0000, red: 0.6157, green: 0.3961, blue: 0.7255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Zidong Railway'
	 short name: 'ZDR'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.6745, blue: 0.8157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 500
	 order: 0

	 name: '6'
	 cost: 630
	 order: 0

	 name: 'D'
	 cost: 900
	 order: 0

assets:
	 name: 'Kaiping Tramway'
	 short name: 'KT'
	 worth: 25

	 name: 'Terracotta Army'
	 short name: 'TA'
	 worth: 50

	 name: 'Heng Shan'
	 short name: 'HS'
	 worth: 75

	 name: 'Great Wall'
	 short name: 'GW'
	 worth: 100

	 name: 'Yanda Railway Ferry'
	 short name: 'YRF'
	 worth: 125

	 name: 'Forbidden City'
	 short name: 'FC'
	 worth: 150

asset classes:
