name: '1889: History of Shikoku Railways'
revenue stops: 10, 20, 30, 40, 60, 80, 100
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
exceptional ownership: 0.7, 0.8, 0.9, 1
stock prices: 10, 20, 30, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 125, 140, 155, 175, 200, 225, 255, 285, 315, 350
par values: 65, 70, 75, 80, 90, 100
ownership to float: 0.5
bank pool size: 5
companies:
    name: 'Awa Railroad'
    shortName: 'AR'
    color: #37383A

    name: 'Iyo Railway'
    shortName: 'IR'
    color: #F48220

    name: 'Tosa Kuroshio Railway'
    shortName: 'KU'
    color: #0489D0

    name: 'Sanuki Railway'
    shortName: 'SR'
    color: #77A042

    name: 'Tosa Electric Railway'
    shortName: 'TR'
    color: #05A993

    name: 'Takamatsu & Kotohira Electric Railway'
    shortName: 'KO'
    color: #D81E3D

    name: 'Uwajima Railway'
    shortName: 'UR'
    color: #7B352A
