Name: '1889: History of Shikoku Railways'
bggId: 23540
revenue stops: [10, 20, 30, 40, 60, 80, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [10, 20, 30, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 125, 140, 155, 175, 200, 225, 255, 285, 315, 350]
par values: [65, 70, 75, 80, 90, 100]
percent to float: 0.5
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Exceptional payouts'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Tosa Kuroshio Railway'
	 short name: 'KU'
	 color: Color(alpha: 1.0000, red: 0.0157, green: 0.5373, blue: 0.8157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Takamatsu & Kotohira Electric Railway'
	 short name: 'KO'
	 color: Color(alpha: 1.0000, red: 0.8471, green: 0.1176, blue: 0.2392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Tosa Electric Railway'
	 short name: 'TR'
	 color: Color(alpha: 1.0000, red: 0.0196, green: 0.6627, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Sanuki Railway'
	 short name: 'SR'
	 color: Color(alpha: 1.0000, red: 0.4667, green: 0.6275, blue: 0.2588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Iyo Railway'
	 short name: 'IR'
	 color: Color(alpha: 1.0000, red: 0.9569, green: 0.5098, blue: 0.1255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Awa Railroad'
	 short name: 'AR'
	 color: Color(alpha: 1.0000, red: 0.2157, green: 0.2196, blue: 0.2275, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Uwajima Railway'
	 short name: 'UR'
	 color: Color(alpha: 1.0000, red: 0.4824, green: 0.2078, blue: 0.1647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 450
	 order: 0

	 name: '6'
	 cost: 630
	 order: 0

	 name: 'D'
	 cost: 1100
	 order: 0

assets:
	 name: 'Takamtsu E-Railroad'
	 short name: 'TR'
	 worth: 20

	 name: 'Mitsubishi Ferry'
	 short name: 'MF'
	 worth: 30

	 name: 'Ehime Railway'
	 short name: 'ER'
	 worth: 40

	 name: 'Sumitomo Mines Railway'
	 short name: 'SMR'
	 worth: 50

	 name: 'Dougo Railway'
	 short name: 'DR'
	 worth: 60

	 name: 'South Iyo Railway'
	 short name: 'SIR'
	 worth: 80

	 name: 'Uno-Takamatsu Ferry'
	 short name: 'UTF'
	 worth: 150

asset classes:
