name: '1899 DAIHAN'
bggid: 428264
revenue stops: [10, 20, 30, 40, 50, 60]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 120, 135, 150, 170, 190, 215, 240, 270, 300, 335, 370, 410, 450]
par values: [65, 70, 75, 80, 90, 100]
percent to float: 0.6
bank pool: 0.5
payout: PayoutOption.full
companies:
    name: Daihan Railway
    short name: DR
    color: Color(0x0c6aa5)

    name: Gyeongbu Railway
    short name: GR
    color: Color(0x58b46e)

    name: Pyeongyang Railroad
    short name: PR
    color: Color(0xdc3d47)

    mame: Buha Railroad
    short name: BR
    color: Color(0x229c94)

    name: Honam Railway
    short name: HR
    color: Color(0xd58531)

    name: Yeongnam Railway
    short name: YR
    color: Color(0x814e8d)

    name: Fives Lille
    short name: FL
    color: Color(0xe98788)

    name: Russia Railway
    short name: RR
    color: Color(0xfbd13c)

route bonuses:
    label1: Goods
    label2: +30
    add: 30

    label1: Goods
    label2: +40
    add: 40

    label1: Goods
    label2: +60
    add: 60

    label1: Goods
    label2: +80
    add: 80
