Name: '1899 DAIHAN'
bggId: 428264
revenue stops: [10, 20, 30, 40, 50, 60]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 120, 135, 150, 170, 190, 215, 240, 270, 300, 335, 370, 410, 450]
par values: [65, 70, 75, 80, 90, 100]
percent to float: 0.5
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Daihan Railway'
	 short name: 'DR'
	 color: Color(alpha: 1.0000, red: 0.0471, green: 0.4157, blue: 0.6471, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Gyeongbu Railway'
	 short name: 'GR'
	 color: Color(alpha: 1.0000, red: 0.3451, green: 0.7059, blue: 0.4314, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pyeongyang Railroad'
	 short name: 'PR'
	 color: Color(alpha: 1.0000, red: 0.8627, green: 0.2392, blue: 0.2784, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Buha Railroad'
	 short name: 'BR'
	 color: Color(alpha: 1.0000, red: 0.1333, green: 0.6118, blue: 0.5804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Honam Railway'
	 short name: 'HR'
	 color: Color(alpha: 1.0000, red: 0.8353, green: 0.5216, blue: 0.1922, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Yeongnam Railway'
	 short name: 'YR'
	 color: Color(alpha: 1.0000, red: 0.5059, green: 0.3059, blue: 0.5529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Fives Lille'
	 short name: 'FL'
	 color: Color(alpha: 1.0000, red: 0.9137, green: 0.5294, blue: 0.5333, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Russia Railway'
	 short name: 'RR'
	 color: Color(alpha: 1.0000, red: 0.9843, green: 0.8196, blue: 0.2353, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
	 label: 'Goods'
	 adds: [20, 30, 40, 60, 80]

stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 1

	 name: '3'
	 cost: 180
	 order: 2

	 name: '4'
	 cost: 300
	 order: 3

	 name: '5'
	 cost: 450
	 order: 4

	 name: '6'
	 cost: 630
	 order: 5

	 name: 'D'
	 cost: 1100
	 order: 6

assets:
	 name: 'Seoul Tram'
	 short name: 'ST'
	 worth: 20

	 name: 'Grain Export Association'
	 short name: 'GEA'
	 worth: 50

	 name: 'Mining Partnership Co.'
	 short name: 'MPC'
	 worth: 50

	 name: 'Joseon Mining Company'
	 short name: 'JMC'
	 worth: 50

	 name: 'Ginseng Public Company'
	 short name: 'GPC'
	 worth: 50

	 name: 'Park Ki-Jong'
	 short name: 'PKJ'
	 worth: 60

	 name: 'Kyeongin Railway Co.'
	 short name: 'KRC'
	 worth: 120

asset classes:
