Name: '18Chesapeake'
bggId: 253608
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [10, 20, 30, 40, 45, 50, 54, 55, 58, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 75, 76, 80, 82, 90, 100, 110, 111, 112, 120, 125, 126, 130, 140, 142, 155, 160, 170, 180, 185, 200, 220, 225, 240, 250, 260, 275, 300]
par values: [67, 71, 76, 82, 90, 100]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Baltimore & Ohio Railroad'
	 short name: 'B&O'
	 color: Color(0xff0188d1)
	 additional ownership: []
	 corporate structures: []

	 name: 'Camden & Amboy Railroad'
	 short name: 'C&A'
	 color: Color(0xfff48321)
	 additional ownership: []
	 corporate structures: []

	 name: 'Chesapeake & Ohio Railroad'
	 short name: 'C&O'
	 color: Color(0xffa2dced)
	 additional ownership: []
	 corporate structures: []

	 name: 'Lehigh Valley Railroad'
	 short name: 'LV'
	 color: Color(0xfffff500)
	 additional ownership: []
	 corporate structures: []

	 name: 'Norfolk & Western Railway'
	 short name: 'N&W'
	 color: Color(0xff7b352a)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pittsburgh and Lake Erie Railroad'
	 short name: 'PLE'
	 color: Color(0xff000000)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pennsylvania Railroad'
	 short name: 'PRR'
	 color: Color(0xff237333)
	 additional ownership: []
	 corporate structures: []

	 name: 'Strasburg Rail Road'
	 short name: 'SRR'
	 color: Color(0xffd81e3d)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: null

	 name: '3'
	 cost: 180
	 order: null

	 name: '4'
	 cost: 200
	 order: null

	 name: '5'
	 cost: 500
	 order: null

	 name: '6'
	 cost: 630
	 order: null

	 name: 'D'
	 cost: 1100
	 order: null

assets:
	 name: 'Delaware and Raritan Canal'
	 short name: 'D&RC'
	 worth: 20

	 name: 'Columbia Philadelphia Railroad'
	 short name: 'CDR'
	 worth: 40

	 name: 'Baltimore and Susquehanna Railroad'
	 short name: 'B&SR'
	 worth: 50

	 name: 'Chesapeake and Ohio Canal'
	 short name: 'C&OC'
	 worth: 80

	 name: 'Baltimore and Ohio Railroad'
	 short name: 'B&OR'
	 worth: 100

	 name: 'Cornelius Vanderbilt'
	 short name: 'CV'
	 worth: 200

asset classes:
