name: '18Chesapeake'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 80, 100
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
stock prices: 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 125, 130, 140, 145, 160, 180, 200, 225, 250, 275, 300, 325, 350, 375
par values: 70, 80, 95
ownership to float: 0.6
bank pool size: 5
companies:
    name: 'Baltimore & Ohio Railroad'
    shortName: 'B&O'
    color: #0188d1

    name: 'Pennsylvania Railroad'
    shortName: 'PRR'
    color: #237333

    name: 'Pittsburgh and Lake Erie Railroad'
    shortName: 'PLE'
    color: #000000

    name: 'Strasburg Rail Road'
    shortName: 'SRR'
    color: #d81e3d

    name: 'Chesapeake & Ohio Railroad'
    shortName: 'C&O'
    color: #a2dced

    name: 'Lehigh Valley Railroad'
    shortName: 'LV'
    color: #fff500

    name: 'Camden & Amboy Railroad'
    shortName: 'C&A'
    color: #f48321

    name: 'Norfolk & Western Railway'
    shortName: 'N&W'
    color: #7b352a