Name: '18Chesapeake'
bggId: 253608
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 125, 130, 140, 145, 160, 180, 200, 225, 250, 275, 300, 325, 350, 375]
par values: [70, 80, 95]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Baltimore & Ohio Railroad'
	 short name: 'B&O'
	 color: Color(alpha: 1.0000, red: 0.0039, green: 0.5333, blue: 0.8196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Camden & Amboy Railroad'
	 short name: 'C&A'
	 color: Color(alpha: 1.0000, red: 0.9569, green: 0.5137, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Chesapeake & Ohio Railroad'
	 short name: 'C&O'
	 color: Color(alpha: 1.0000, red: 0.6353, green: 0.8627, blue: 0.9294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Lehigh Valley Railroad'
	 short name: 'LV'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.9608, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Norfolk & Western Railway'
	 short name: 'N&W'
	 color: Color(alpha: 1.0000, red: 0.4824, green: 0.2078, blue: 0.1647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pittsburgh and Lake Erie Railroad'
	 short name: 'PLE'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pennsylvania Railroad'
	 short name: 'PRR'
	 color: Color(alpha: 1.0000, red: 0.1373, green: 0.4510, blue: 0.2000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Strasburg Rail Road'
	 short name: 'SRR'
	 color: Color(alpha: 1.0000, red: 0.8471, green: 0.1176, blue: 0.2392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 200
	 order: 0

	 name: '5'
	 cost: 500
	 order: 0

	 name: '6'
	 cost: 630
	 order: 0

	 name: 'D'
	 cost: 900
	 order: 0

assets:
	 name: 'Delaware and Raritan Canal'
	 short name: 'D&RC'
	 worth: 20

	 name: 'Columbia Philadelphia Railroad'
	 short name: 'CDR'
	 worth: 40

	 name: 'Baltimore and Susquehanna Railroad'
	 short name: 'B&SR'
	 worth: 50

	 name: 'Chesapeake and Ohio Canal'
	 short name: 'C&OC'
	 worth: 80

	 name: 'Baltimore and Ohio Railroad'
	 short name: 'B&OR'
	 worth: 100

	 name: 'Cornelius Vanderbilt'
	 short name: 'CV'
	 worth: 200

asset classes:
