Name: '18FL'
bggId: 21436
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 2
ownership: [0.2, 0.4, 0.6]
stock prices: [60, 65, 70, 75, 80, 90, 100, 110, 125, 140, 160, 180, 200, 225, 250, 275, 300, 330, 360, 400]
par values: [70, 75, 80, 90, 100, 110]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: '5 Share'
	 order: '1'
	 primary stock: '0.4'
	 common stock: '0.2'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.6'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: '10 Share'
	 order: '2'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Louisville and Nashville Railroad'
	 short name: 'LN'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.5451, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

	 name: 'The Plant System'
	 short name: 'Plant'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.7490, blue: 1.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

	 name: 'Southern Railway'
	 short name: 'SR'
	 color: Color(alpha: 1.0000, red: 0.4627, green: 0.6275, blue: 0.2588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

	 name: 'Seaboard Air Line'
	 short name: 'SAL'
	 color: Color(alpha: 1.0000, red: 0.9569, green: 0.5098, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

	 name: 'Atlantic Coast Line'
	 short name: 'ACL'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.0000, blue: 0.5020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

	 name: 'Florida East Coast Railway'
	 short name: 'FECR'
	 color: Color(alpha: 1.0000, red: 0.8471, green: 0.1176, blue: 0.2431, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, ]

route bonuses:
revenue bonuses:
stock jumps:
	 jump: '2'
	 min price active: null

	 jump: '1'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: 1

	 name: '3'
	 cost: 200
	 order: 2

	 name: '4'
	 cost: 400
	 order: 3

	 name: '5'
	 cost: 500
	 order: 4

	 name: '6'
	 cost: 600
	 order: 5

assets:
	 name: 'Tallahassee Railroad'
	 short name: 'TR'
	 worth: 20

	 name: 'Peninsular and Occidental Steamship Company'
	 short name: 'POSC'
	 worth: 40

	 name: 'Terminal Company'
	 short name: 'TC'
	 worth: 70

	 name: 'Florida East Coast Canal and Transportation Company'
	 short name: 'FECCTC'
	 worth: 110

asset classes:
