Name: '18GA'
bggId: 2583
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [30, 35, 40, 45, 50, 55, 60, 70, 80, 90, 100, 110, 120, 135, 150, 170, 190, 210, 230, 250, 275, 300]
par values: [55, 70, 90, 110]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Public'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.6'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Atlantic Coast Line'
	 short name: 'ACL'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Central of Georgia Railroad'
	 short name: 'CoG'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Georgia and Florida Railroad'
	 short name: 'G&F'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.7490, blue: 1.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Georgia Railroad'
	 short name: 'GA'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.5020, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Western and Atlantic Railroad'
	 short name: 'W&A'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.0000, blue: 0.5020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Seaboard Air Line'
	 short name: 'SAL'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.8431, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 100
	 order: 1

	 name: '3'
	 cost: 180
	 order: 2

	 name: '4'
	 cost: 300
	 order: 3

	 name: '5'
	 cost: 450
	 order: 4

	 name: '6'
	 cost: 630
	 order: 5

	 name: '8'
	 cost: 800
	 order: 6

assets:
	 name: 'Lexington Terminal RR'
	 short name: 'LTR'
	 worth: 20

	 name: 'Midland Railroad Co.'
	 short name: 'MRC'
	 worth: 40

	 name: 'Waycross & Southern RR'
	 short name: 'W&SR'
	 worth: 70

	 name: 'Ocilla Southern RR'
	 short name: 'OSR'
	 worth: 100

	 name: 'Macon & Birmingham RR'
	 short name: 'M&BR'
	 worth: 150

asset classes:
