Name: '18Korea'
bggId: 346248
revenue stos: [10, 20, 30, 40, 50, 60, 70, 80, 90]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 130, 145, 160, 180, 200, 220, 240, 260, 280, 310, 340, 370, 400, 430, 450]
par values: []
percent to float: null
payout: PayoutOption.full

trains:
  name: '2'
  cost: 100
  order: 1

  name: '3'
  cost: 180
  order: 2

  name: '4'
  cost: 300
  order: 3

  name: '5E'
  cost: 500
  order: 4

  name: '6E'
  cost: 600
  order: 5

  name: '8E'
  cost: 800
  order: 6














