Name: '18Korea'
bggId: 346248
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 100, 110, 120, 130, 145, 160, 180, 200, 220, 240, 260, 280, 310, 340, 370, 400, 430, 450]
par values: [60, 65, 70, 80, 90, 100, 110, 120, 130, 145, 160, 180, 200]
percent to float: null
stocks to float: null
floating structures: []
bank pool: 1.0
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: [DisableCalculator.Float]
corporate structures:
	 id: '0'
	 name: 'Exceptional Payouts'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '1.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Seoul Railway'
	 short name: 'SR'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.3922, blue: 0.4157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Incheon Railway'
	 short name: 'IR'
	 color: Color(alpha: 1.0000, red: 0.9216, green: 0.5529, blue: 0.3529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Wonju Railway'
	 short name: 'WJR'
	 color: Color(alpha: 1.0000, red: 0.9608, green: 0.8941, blue: 0.2980, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Gangneung Railway'
	 short name: 'GNR'
	 color: Color(alpha: 1.0000, red: 0.6039, green: 0.9176, blue: 0.3020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Daejeon Railway'
	 short name: 'DJR'
	 color: Color(alpha: 1.0000, red: 0.1725, green: 0.8431, blue: 0.3725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Andong Railway'
	 short name: 'AR'
	 color: Color(alpha: 1.0000, red: 0.1882, green: 0.8667, blue: 0.9804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Busan Railway'
	 short name: 'BR'
	 color: Color(alpha: 1.0000, red: 0.1569, green: 0.4196, blue: 0.9137, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Daegu Railway'
	 short name: 'DR'
	 color: Color(alpha: 1.0000, red: 0.2549, green: 0.2314, blue: 0.5804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Gwangju Railway'
	 short name: 'GJR'
	 color: Color(alpha: 1.0000, red: 0.4353, green: 0.4745, blue: 0.9333, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Gusan Railway'
	 short name: 'GR'
	 color: Color(alpha: 1.0000, red: 0.1451, green: 0.1961, blue: 0.2588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Jinju Railway'
	 short name: 'JR'
	 color: Color(alpha: 1.0000, red: 0.2941, green: 0.4078, blue: 0.6392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Changwon Railway'
	 short name: 'CWR'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.1294, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Rason Railway'
	 short name: 'RR'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.3922, blue: 0.4157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Chōngjin Railway'
	 short name: 'CJR'
	 color: Color(alpha: 1.0000, red: 0.9216, green: 0.5529, blue: 0.3529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Hyesan Railway'
	 short name: 'HJ'
	 color: Color(alpha: 1.0000, red: 0.9608, green: 0.8941, blue: 0.2980, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Manpho Railway'
	 short name: 'MR'
	 color: Color(alpha: 1.0000, red: 0.6039, green: 0.9176, blue: 0.3020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Tanchōn Railway'
	 short name: 'TR'
	 color: Color(alpha: 1.0000, red: 0.1725, green: 0.8431, blue: 0.3725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Kaechon Railway'
	 short name: 'KCR'
	 color: Color(alpha: 1.0000, red: 0.1882, green: 0.8667, blue: 0.9804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Hamhūng Railway'
	 short name: 'HHR'
	 color: Color(alpha: 1.0000, red: 0.1569, green: 0.4196, blue: 0.9137, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Wonsan Railway'
	 short name: 'WSR'
	 color: Color(alpha: 1.0000, red: 0.2549, green: 0.2314, blue: 0.5804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pyongyang Railway'
	 short name: 'PYR'
	 color: Color(alpha: 1.0000, red: 0.4353, green: 0.4745, blue: 0.9333, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Nampho Railway'
	 short name: 'NR'
	 color: Color(alpha: 1.0000, red: 0.1451, green: 0.1961, blue: 0.2588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Kaesong Railway'
	 short name: 'KSR'
	 color: Color(alpha: 1.0000, red: 0.2941, green: 0.4078, blue: 0.6392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Sinuiju Railway'
	 short name: 'SJR'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.1294, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 100
	 order: 1

	 name: '3'
	 cost: 180
	 order: 2

	 name: '4'
	 cost: 300
	 order: 3

	 name: '5E'
	 cost: 500
	 order: 4

	 name: '6E'
	 cost: 600
	 order: 5

	 name: '8E'
	 cost: 800
	 order: 6

assets:
asset classes:
