name: '18MEX'
bggId: '18485'
revenue stops: 10, 20, 30, 40, 50, 60, 80, 100, 120
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6
stock prices: 10, 20, .0, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 120, 130, 140, 150, 165, 180, 200
par values: 60, 70, 74, 80, 90
ownership to float: 0.5
bank pool: 0.5
companies:
    name: 'Chihuahua Pacific Railway'
    shortName: 'Chi'
    color: #FF0102

    name: 'Mexican Central Railway'
    shortName: 'MC'
    color: #000000

    name: 'National Railways of Mexico'
    shortName: 'NdM'
    color: #048004
    additional ownership: 0.05, 0.15, 0.25, 0.35, 0.45, 0.55

    name: 'United Railways of Yucatan'
    shortName: 'UdY'
    color: #800080
    additional ownership: 0.7

    name: 'Southern Pacific Railroad of Mexico'
    shortName: 'SPM'
    color: #4A4A4A

    name: 'Mexican Railway'
    shortName: 'MEX'
    color: #808080

    name: 'Texas-Mexican Railway'
    shortName: 'TM'
    color: #FFA500

    name: 'Pacific Railroad'
    shortName: 'PAC'
    color: #FEFF00     
trains:
    name: '4'
    cost: 300

    name: '5'
    cost: 450

    name: '6'
    cost: 600

    name: '4D'
    cost: 700
