Name: '18MEX'
bggId: 18485
revenue stops: [10, 20, 30, 40, 50, 60]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [10, 20, 30, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 120, 130, 140, 150, 165, 180, 200]
par values: [60, 70, 75, 80, 90]
percent to float: 0.5
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Chihuahua Pacific Railway'
	 short name: 'Chi'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.0039, blue: 0.0078, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Mexican Central Railway'
	 short name: 'MC'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'National Railways of Mexico'
	 short name: 'NdM'
	 color: Color(alpha: 1.0000, red: 0.0157, green: 0.5020, blue: 0.0157, colorSpace: ColorSpace.sRGB)
	 additional ownership: [0.05, 0.15, 0.25, 0.35, 0.45, 0.55]
	 corporate structures: []

	 name: 'United Railways of Yucatan'
	 short name: 'UdY'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.0000, blue: 0.5020, colorSpace: ColorSpace.sRGB)
	 additional ownership: [0.7]
	 corporate structures: []

	 name: 'Southern Pacific Railroad of Mexico'
	 short name: 'SPM'
	 color: Color(alpha: 1.0000, red: 0.0431, green: 0.7804, blue: 1.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Mexican Railway'
	 short name: 'MEX'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.5020, blue: 0.5020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Texas-Mexican Railway'
	 short name: 'TM'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.6471, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Pacific Railroad'
	 short name: 'PAC'
	 color: Color(alpha: 1.0000, red: 0.9961, green: 1.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
	 label1: 'Diesel'
	 label2: 'x2'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
	 label: 'Towns'
	 adds: [10, 20, 30]

stock jumps:
trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 450
	 order: 0

	 name: '6'
	 cost: 600
	 order: 0

	 name: '4D'
	 cost: 700
	 order: 0

assets:
	 name: 'Mexico City - Acapulco Railroad'
	 short name: 'MCA'
	 worth: 20

	 name: 'Kansas City, Mexico, & Orient Railroad'
	 short name: 'KM&O'
	 worth: 40

	 name: 'Interoceanic Railroad'
	 short name: 'IR'
	 worth: 50

	 name: 'Sonor-Baja California Railroad'
	 short name: 'SBC'
	 worth: 50

	 name: 'Southeastern Railway'
	 short name: 'SER'
	 worth: 50

	 name: 'Mexican International Railroad'
	 short name: 'MI'
	 worth: 100

	 name: 'Mexican National Railroad'
	 short name: 'MN'
	 worth: 140

asset classes:
