Name: '18 Milwaukee'
bggId: 343143
revenue stops: [20, 30, 40, 50, 60, 70, 90]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 112, 124, 137, 150, 165, 180, 195, 212, 230, 250, 270, 295, 320, 345, 375, 405, 440, 475, 510, 550]
par values: [40, 50, 60, 70, 80, 90, 100, 112, 124, 137, 150]
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: []
corporate structures:
companies:
	 name: 'Pennsylvania Railroad'
	 short name: 'PRR'
	 color: Color(alpha: 1.0000, red: 0.8196, green: 0.1333, blue: 0.1647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Baltimore & Ohio Railroad'
	 short name: 'B&O'
	 color: Color(alpha: 1.0000, red: 0.0118, green: 0.3529, blue: 0.6627, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Chesapeake & Ohio Railroad'
	 short name: 'C&O'
	 color: Color(alpha: 1.0000, red: 0.5569, green: 0.8431, blue: 0.9647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Erie Railroad'
	 short name: 'ERIE'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.9020, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Grand Trunk Railway'
	 short name: 'GT'
	 color: Color(alpha: 1.0000, red: 0.9608, green: 0.5020, blue: 0.1255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Illinois Central Railroad'
	 short name: 'IC'
	 color: Color(alpha: 1.0000, red: 0.1922, green: 0.4627, blue: 0.2471, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'New York Central Railroad'
	 short name: 'NYC'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
	 label1: 'E+50'
	 label2: 'W+50'
	 add: 100
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'E+100'
	 label2: 'W+50'
	 add: 150
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'E+30'
	 label2: 'W+50'
	 add: 80
	 multiply: null
	 divide: null
	 add per stop: null

revenue bonuses:
	 label: 'Lager'
	 adds: [20, 30]

	 label: 'Porter'
	 adds: [30, 40]

stock jumps:
	 jump: '3'
	 min price active: 165

	 jump: '2'
	 min price active: 165

	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

	 jump: '-1'
	 min price active: null

trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3/5'
	 cost: 160
	 order: 0

	 name: '4'
	 cost: 180
	 order: 0

	 name: '4/6'
	 cost: 450
	 order: 0

	 name: '5'
	 cost: 500
	 order: 0

	 name: '6'
	 cost: 800
	 order: 0

	 name: '7/8'
	 cost: 900
	 order: 0

assets:
	 name: 'Schlitz'
	 short name: 'S'
	 worth: 40

	 name: 'Pabst'
	 short name: 'P'
	 worth: 40

	 name: 'Miller'
	 short name: 'M'
	 worth: 40

	 name: 'Fauerbach'
	 short name: 'FB'
	 worth: 60

	 name: 'Gettleman'
	 short name: 'GM'
	 worth: 60

	 name: 'Blatz'
	 short name: 'B'
	 worth: 40

	 name: 'Hausmann'
	 short name: 'HM'
	 worth: 60

	 name: 'Jakob Leinenkugel'
	 short name: 'JL'
	 worth: 80

	 name: 'Big 4'
	 short name: 'B4'
	 worth: 40

	 name: 'Michigan So.'
	 short name: 'MS'
	 worth: 60

asset classes:
