name: '18MS: The Railroads Come to Mississippi'
revenue stops: 10, 20, 30, 40, 50, 60, 70, 80
max or: 3
ownership: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7
exceptional ownership: NA
stock prices: 40, 45,  60, 65, 70, 75, 80, 90, 100, 110, 130, 150, 170, 200
par values: 70, 75, 80, 90
ownership to float: 0.6
bank pool size: 5
companies:
    name: 'Frisco'
    shortName: 'Fr'
    color: #ED1C24

    name: 'Illinois Central Railroad'
    shortName: 'IC'
    color: #397740

    name: 'Louisville and Nashville Railroad'
    shortName: 'L&N'
    color: #0E5BA5

    name: 'Gulf, Mobile and Ohio Railroad'
    shortName: 'GMO'
    color: #000000

    name: 'Western Railway of Alabama'
    shortName: 'WRA'
    color: #C6C4E2