Name: '18MS: The Railroads Come to Mississippi'
bggId: 313129
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80]
max or: 0
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7]
stock prices: [40, 45, 50, 60, 65, 70, 75, 80, 90, 100, 110, 130, 150, 170, 200, 230, 265, 300]
par values: [70, 75, 80, 90]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.Custom
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
companies:
	 name: 'Gulf, Mobile, and Ohio Railroad'
	 short name: 'GM&O'
	 color: Color(0xff000000)
	 additional ownership: []
	 corporate structures: []

	 name: 'Illinois Central Railroad'
	 short name: 'IC'
	 color: Color(0xff106b21)
	 additional ownership: []
	 corporate structures: []

	 name: 'Louisville and Nashville Railroad'
	 short name: 'L&N'
	 color: Color(0xff27357e)
	 additional ownership: []
	 corporate structures: []

	 name: 'St. Louis-San Francisco Railway'
	 short name: 'FRISCO'
	 color: Color(0xffcc0000)
	 additional ownership: []
	 corporate structures: []

	 name: 'Western Railway of Alabama'
	 short name: 'WRA'
	 color: Color(0xffb19cd9)
	 additional ownership: []
	 corporate structures: []

route bonuses:
	 label1: 'New'
	 label2: 'Orl'
	 add: 10
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'D'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
trains:
	 name: '2+'
	 cost: 80
	 order: 1

	 name: '3+'
	 cost: 180
	 order: 2

	 name: '4+'
	 cost: 300
	 order: 3

	 name: '5'
	 cost: 500
	 order: 4

	 name: '6'
	 cost: 550
	 order: 5

	 name: '2D'
	 cost: 500
	 order: 6

	 name: '4D'
	 cost: 750
	 order: 7

	 name: '5D'
	 cost: 850
	 order: 8

assets:
asset classes:
