Name: '18NewEngland'
bggId: 286205
revenue stops: [10, 20, 30, 40, 50, 60, 70, 100]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [35, 40, 45, 50, 55, 65, 70, 80, 90, 100, 110, 120, 130, 145, 160, 180, 200, 220, 240, 260, 280, 310, 340, 380, 420, 460, 500]
par values: []
percent to float: 0.2
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Partial
disable: [DisableCalculator.Float]
corporate structures:
	 id: '0'
	 name: 'Major'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Minor'
	 order: '2'
	 primary stock: '0.5'
	 common stock: '0.5'
	 min ownership: '1.0'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Boston & Albany Railroad'
	 short name: 'B&A'
	 color: Color(alpha: 1.0000, red: 0.8000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Boston & Maine Railroad'
	 short name: 'B&M'
	 color: Color(alpha: 1.0000, red: 0.0627, green: 0.4196, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Canadian National Railway'
	 short name: 'CNR'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.9059, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Central Vermont Railway'
	 short name: 'CVR'
	 color: Color(alpha: 1.0000, red: 0.4157, green: 0.0510, blue: 0.6784, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Delaware & Hudson Railway'
	 short name: 'D&H'
	 color: Color(alpha: 1.0000, red: 0.0078, green: 0.0314, blue: 0.5804, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'New York Central Railroad'
	 short name: 'NYC'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'New York, New Haven & Hartford Railroad'
	 short name: 'NNH'
	 color: Color(alpha: 1.0000, red: 0.9882, green: 0.5765, blue: 0.0118, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Providence & Worcester Railroad'
	 short name: 'P&W'
	 color: Color(alpha: 1.0000, red: 0.4000, green: 0.2000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Albany and West Stockbridge Railroad'
	 short name: 'AWS'
	 color: Color(alpha: 1.0000, red: 0.8078, green: 0.0000, blue: 0.0941, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Boston and Lowell Railroad'
	 short name: 'BL'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.4824, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Boston and Providence Railroad'
	 short name: 'BP'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.5020, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Connecticut River Railroad'
	 short name: 'CR'
	 color: Color(alpha: 1.0000, red: 0.3961, green: 0.2784, blue: 0.2157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Connecticut Valley Railroad'
	 short name: 'CV'
	 color: Color(alpha: 1.0000, red: 0.8510, green: 0.8980, blue: 0.2980, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Eastern Railroad'
	 short name: 'ER'
	 color: Color(alpha: 1.0000, red: 0.5529, green: 0.0000, blue: 0.5490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Fitchburg Railroad'
	 short name: 'FRR'
	 color: Color(alpha: 1.0000, red: 0.3882, green: 0.7098, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Granite Railway'
	 short name: 'GR'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.3216, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Hartford and New Haven Railroad'
	 short name: 'HNH'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.0275, blue: 0.8471, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Hudson Railroad'
	 short name: 'HRR'
	 color: Color(alpha: 1.0000, red: 0.1922, green: 0.2588, blue: 0.6196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'New London Northern Railroad'
	 short name: 'NLN'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.7255, blue: 0.8667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'New York and New Haven Railroad'
	 short name: 'NYNH'
	 color: Color(alpha: 1.0000, red: 0.8667, green: 0.4510, blue: 0.1412, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'New York, Westchester and Boston'
	 short name: 'NYW'
	 color: Color(alpha: 1.0000, red: 0.7686, green: 0.2039, blue: 0.1765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Poughkeepsie and Eastern Railway'
	 short name: 'PE'
	 color: Color(alpha: 1.0000, red: 0.5020, green: 0.2510, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Worcester, Nashua and Rochester'
	 short name: 'WNR'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
	 label1: 'x 2'
	 label2: 'null'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

	 label1: 'x 3'
	 label2: 'null'
	 add: null
	 multiply: 3
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
	 jump: '2'
	 min price active: null

	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5E'
	 cost: 500
	 order: 0

	 name: '6E'
	 cost: 600
	 order: 0

	 name: '8E'
	 cost: 800
	 order: 0

assets:
asset classes:
