Name: '18NY: The Formation of the New York Central Railroad'
bggId: 116046
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [0, 10, 20, 30, 40, 50, 55, 60, 65, 70, 75, 80, 90, 100, 110, 125, 150, 175, 200, 230, 260, 300, 350, 400, 450, 500]
par values: [50, 55, 60, 65, 70, 75, 80, 90, 100]
percent to float: null
stocks to float: null
floating structures: [0, , 1, , 2, , 3, , 4, ]
bank pool: 0.5
loan value: 50
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Major (2H)'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.2'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[65, 70, 75, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: '4H'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.3'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[65, 70, 75, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '2'
	 name: '6H'
	 order: '2'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.4'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[65, 70, 75, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '3'
	 name: '12H'
	 order: '3'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[65, 70, 75, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '4'
	 name: '4DE'
	 order: '4'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.6'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[65, 70, 75, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '5'
	 name: 'Minor'
	 order: '5'
	 primary stock: '1.0'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: '[50, 55, 60, 65, 70, 75, 80]'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Delaware & Hudson Railroad'
	 short name: 'D&H'
	 color: Color(alpha: 1.0000, red: 0.1804, green: 0.1922, blue: 0.5725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'Rome, Watertown & Ogdensburg Railroad'
	 short name: 'RWO'
	 color: Color(alpha: 1.0000, red: 0.0275, green: 0.4510, blue: 0.2392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'New York & Harlem Railroad'
	 short name: 'NY&H'
	 color: Color(alpha: 1.0000, red: 0.5490, green: 0.2784, blue: 0.4627, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'New York, New Haven & Hartford Railroad'
	 short name: 'NH'
	 color: Color(alpha: 1.0000, red: 0.9137, green: 0.4196, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'Erie Railroad'
	 short name: 'ERIE'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.9490, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'Boston & Albany Railroad'
	 short name: 'B&A'
	 color: Color(alpha: 1.0000, red: 0.8863, green: 0.1216, blue: 0.1529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'Hudson River Railroad'
	 short name: 'HR'
	 color: Color(alpha: 1.0000, red: 0.5529, green: 0.8471, blue: 0.9725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'New York Central Railroad'
	 short name: 'NYC'
	 color: Color(alpha: 1.0000, red: 0.1373, green: 0.1216, blue: 0.1255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, , 1, , 2, , 3, , 4, ]

	 name: 'Mohawk & Hudson'
	 short name: '1'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Utica & Schenectady'
	 short name: '2'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Tonawanda'
	 short name: '3'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Syracuse & Utica'
	 short name: '4'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Auburn & Rochester'
	 short name: '5'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Attica & Buffalo'
	 short name: '6'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Schenectady & Troy'
	 short name: '7'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Rochester, Lockport & Niagara Falls'
	 short name: '8'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Buffalo & Lockport'
	 short name: '9'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Rochester & Syracuse'
	 short name: '10'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

	 name: 'Buffalo & Rochester'
	 short name: '11'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [5, ]

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2H'
	 cost: 100
	 order: 0

	 name: '4H'
	 cost: 200
	 order: 0

	 name: '6H'
	 cost: 300
	 order: 0

	 name: '12H'
	 cost: 600
	 order: 0

	 name: '4DE'
	 cost: 800
	 order: 0

	 name: 'D'
	 cost: 1000
	 order: 0

assets:
	 name: 'Albany Iron Works'
	 short name: 'P1'
	 worth: 20

	 name: 'Albany-Schenectady Stagecoach'
	 short name: 'P2'
	 worth: 40

	 name: 'West Point Foundry'
	 short name: 'P3'
	 worth: 60

	 name: 'Pennsylvania Coal Fields'
	 short name: 'P4'
	 worth: 80

	 name: 'Erie Canal'
	 short name: 'P5'
	 worth: 140

	 name: 'D&H Private Company'
	 short name: 'P6'
	 worth: 170

asset classes:
