Name: '18SJ: Railways in the Frozen North'
bggId: 328237
revenue stops: [20, 30, 40, 50, 60, 70, 90]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [20, 30, 40, 50, 60, 63, 65, 67, 71, 76, 82, 90, 100, 110, 120, 125, 140, 155, 160, 170, 180, 185, 200, 220, 225, 240, 250, 260, 275, 280, 300, 325, 350, 375, 400]
par values: [67, 71, 76, 82, 90, 100]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Exceptional payouts'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Swedish-Norwegian Railroad Company'
	 short name: 'SNJ'
	 color: Color(alpha: 1.0000, red: 0.0588, green: 0.1804, blue: 0.3255, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Kil-Fryksdalen Järnväg'
	 short name: 'KFJ'
	 color: Color(alpha: 1.0000, red: 0.5373, green: 0.5294, blue: 0.4824, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Uppsala-Gävle Järnväg'
	 short name: 'UGJ'
	 color: Color(alpha: 1.0000, red: 0.8078, green: 0.5020, blue: 0.5882, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Örebro-Köpings Järnvägsaktiebolag'
	 short name: 'ÖKJ'
	 color: Color(alpha: 1.0000, red: 0.3333, green: 0.2392, blue: 0.3529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Bergslagernas Järnvägar AB'
	 short name: 'BJ'
	 color: Color(alpha: 1.0000, red: 0.3961, green: 0.2235, blue: 0.0863, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Stockholm-Västerås-Bergslagens Järnvägar'
	 short name: 'SWB'
	 color: Color(alpha: 1.0000, red: 0.0863, green: 0.2118, blue: 0.0588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Mellersta Östergötlands Järnvägar'
	 short name: 'MÖJ'
	 color: Color(alpha: 1.0000, red: 0.2667, green: 0.5529, blue: 0.7020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Malmö-Ystads Järnväg'
	 short name: 'MYJ'
	 color: Color(alpha: 1.0000, red: 0.8549, green: 0.7882, blue: 0.1569, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Östra Skånes Järnvägsaktiebolag'
	 short name: 'ÖSJ'
	 color: Color(alpha: 1.0000, red: 0.7569, green: 0.0902, blue: 0.1020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Sundsvall-Torphammars Järnväg'
	 short name: 'STJ'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Trafikaktiebolaget Grängesberg-Oxelösunds Järnvägar'
	 short name: 'TGOJ'
	 color: Color(alpha: 1.0000, red: 0.7686, green: 0.4588, blue: 0.2471, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
revenue bonuses:
	 label: 'Norr-Söder'
	 adds: [100]

	 label: 'Öst-Väst'
	 adds: [120]

	 label: 'Ore mine'
	 adds: [50]

stock jumps:
	 jump: '2'
	 min price active: 90

	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 530
	 order: 0

	 name: '6'
	 cost: 630
	 order: 0

	 name: 'D'
	 cost: 1100
	 order: 0

	 name: 'E'
	 cost: 1300
	 order: 0

assets:
	 name: 'Frykstabanan'
	 short name: 'P1'
	 worth: 20

	 name: 'Nässjö-Oskarshamns Järnväg'
	 short name: 'P2'
	 worth: 20

	 name: 'Göta Kanalbolag'
	 short name: 'P3'
	 worth: 40

	 name: 'Sveabolaget'
	 short name: 'P4'
	 worth: 45

	 name: 'The Gellivare Company'
	 short name: 'P5'
	 worth: 70

	 name: 'Motala Verkstad'
	 short name: 'P6'
	 worth: 90

	 name: 'Nydqvist Och Holm AB'
	 short name: 'P7'
	 worth: 90

	 name: 'Köping-Hults Järnväg'
	 short name: 'P8'
	 worth: 140

	 name: 'Nils Ericson'
	 short name: 'P9'
	 worth: 220

	 name: 'Adolf Eugene Von Rosen'
	 short name: 'P10'
	 worth: 220

asset classes:
