Name: '18West: Rails to the Pacific'
bggId: 30771
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 100]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [50, 60, 70, 80, 90, 100, 110, 125, 140, 160, 180, 200, 225, 250, 275, 300, 330, 360, 400]
par values: []
percent to float: null
stocks to float: null
floating structures: [0, , 1, ]
bank pool: 0.8
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '2'
	 name: 'Public'
	 order: '1'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '3'
	 name: 'Land Grant'
	 order: '2'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.5'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '4'
	 name: 'Granger Road'
	 order: '3'
	 primary stock: '0.5'
	 common stock: '0.5'
	 min ownership: 'null'
	 max ownership: '0.5'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.0'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '0'
	 name: 'Full cap'
	 order: '4'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: '0.5'
	 stocks to float: 'null'

	 full cap: 'true'
	 par values: '[70, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Partial cap'
	 order: '5'
	 primary stock: 'null'
	 common stock: 'null'
	 min ownership: 'null'
	 max ownership: 'null'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: '2'

	 full cap: 'null'
	 par values: '[50, 60, 70, 80, 90, 100]'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Chicago, Burlington & Quincy'
	 short name: 'CBQ'
	 color: Color(alpha: 1.0000, red: 0.6000, green: 0.6000, blue: 0.6000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'The Milwaukee Road'
	 short name: 'CMStPP'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.4824, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'Chicago North Western Railroad'
	 short name: 'CNW'
	 color: Color(alpha: 1.0000, red: 0.6353, green: 0.7765, blue: 0.4235, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'Chicago, Rock Island & Pacific'
	 short name: 'CRIP'
	 color: Color(alpha: 1.0000, red: 0.4745, green: 0.2118, blue: 0.2196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'Missouri-Kansas-Texas Railroad'
	 short name: 'MKT'
	 color: Color(alpha: 1.0000, red: 0.3882, green: 0.7098, blue: 0.1294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'Missouri Pacific Railroad'
	 short name: 'MP'
	 color: Color(alpha: 1.0000, red: 0.1608, green: 0.0000, blue: 0.3216, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'St. Louis - San Francisco'
	 short name: 'SLSF'
	 color: Color(alpha: 1.0000, red: 0.9059, green: 0.0941, blue: 0.2157, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'St. Louis - Southwestern Railroad'
	 short name: 'SSW'
	 color: Color(alpha: 1.0000, red: 0.4510, green: 0.4118, blue: 0.5765, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [4, ]

	 name: 'Atchison, Topeka & Sante Fe'
	 short name: 'AT&SF'
	 color: Color(alpha: 1.0000, red: 0.1804, green: 0.4824, blue: 0.8235, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Kansas Pacific Railway'
	 short name: 'KP'
	 color: Color(alpha: 1.0000, red: 0.6431, green: 0.7490, blue: 0.8510, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Northern Pacific Railway'
	 short name: 'NP'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Southern Pacific Railroad'
	 short name: 'SP'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 0.6667, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Texas Pacific Railroad'
	 short name: 'TP'
	 color: Color(alpha: 1.0000, red: 0.5529, green: 0.0000, blue: 0.5490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Denver & Rio Grande Railroad'
	 short name: 'DRG'
	 color: Color(alpha: 1.0000, red: 0.6275, green: 0.3137, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Great Northern Railway'
	 short name: 'GN'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.7255, blue: 0.8667, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

	 name: 'Union Pacific Railroad'
	 short name: 'UP'
	 color: Color(alpha: 1.0000, red: 0.9882, green: 0.9137, blue: 0.0118, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [2, ]

route bonuses:
	 label1: 'D'
	 label2: 'x2'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

	 label1: 'C2C'
	 label2: 'x2'
	 add: null
	 multiply: 2
	 divide: null
	 add per stop: null

revenue bonuses:
	 label: 'Government subsidies'
	 adds: [30, 40, 50]

stock jumps:
	 jump: '1'
	 min price active: null

	 jump: '0'
	 min price active: null

trains:
	 name: '2'
	 cost: 100
	 order: 1

	 name: '3'
	 cost: 200
	 order: 2

	 name: '4'
	 cost: 300
	 order: 3

	 name: '5'
	 cost: 500
	 order: 4

	 name: '6'
	 cost: 600
	 order: 5

	 name: '4D'
	 cost: 1100
	 order: 6

assets:
asset classes:
