Name: 'Railways of the Lost Atlas'
bggId: 365357
revenue stops: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
max or: 2
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 150, 165, 180, 200, 220, 245, 270, 300, 330, 360, 400, 450, 500]
par values: [60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135]
percent to float: null
stocks to float: null
floating structures: [0, , 1, ]
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Minor Company'
	 order: '1'
	 primary stock: '0.4'
	 common stock: '0.2'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
	 id: '1'
	 name: 'Major Corporation'
	 order: '2'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '0.6'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Spacious Company'
	 short name: 'Spacious'
	 color: Color(alpha: 1.0000, red: 0.8314, green: 0.7686, blue: 0.6588, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Adaptive Company'
	 short name: 'Adaptive'
	 color: Color(alpha: 1.0000, red: 0.4902, green: 0.5176, blue: 0.4431, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Bridging Company'
	 short name: 'Bridging'
	 color: Color(alpha: 1.0000, red: 0.3725, green: 0.7059, blue: 0.7059, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Overnight Company'
	 short name: 'Overnight'
	 color: Color(alpha: 1.0000, red: 0.6078, green: 0.5451, blue: 0.7059, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Tunneling Company'
	 short name: 'Tunneling'
	 color: Color(alpha: 1.0000, red: 0.4196, green: 0.2667, blue: 0.1373, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Northern Port Company'
	 short name: 'Northern Port'
	 color: Color(alpha: 1.0000, red: 0.3569, green: 0.7529, blue: 0.7451, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Expansive Company'
	 short name: 'Expansive'
	 color: Color(alpha: 1.0000, red: 0.9098, green: 0.6000, blue: 0.5529, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Express Company'
	 short name: 'Express'
	 color: Color(alpha: 1.0000, red: 0.8510, green: 0.4235, blue: 0.1725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Suburban Company'
	 short name: 'Suburban'
	 color: Color(alpha: 1.0000, red: 0.9569, green: 0.6471, blue: 0.7216, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Resourceful Company'
	 short name: 'Resourceful'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.2706, blue: 0.3412, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Agricultural Company'
	 short name: 'Agricultural'
	 color: Color(alpha: 1.0000, red: 0.4196, green: 0.5569, blue: 0.1373, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Eastern Mining Company'
	 short name: 'Eastern Mining'
	 color: Color(alpha: 1.0000, red: 0.5451, green: 0.4118, blue: 0.0784, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [0, ]

	 name: 'Consortium'
	 short name: 'Consortium'
	 color: Color(alpha: 1.0000, red: 0.7686, green: 0.3529, blue: 0.1647, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Union'
	 short name: 'Union'
	 color: Color(alpha: 1.0000, red: 0.1686, green: 0.2549, blue: 0.3843, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'System'
	 short name: 'System'
	 color: Color(alpha: 1.0000, red: 0.3725, green: 0.6588, blue: 0.6392, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'International'
	 short name: 'International'
	 color: Color(alpha: 1.0000, red: 0.1176, green: 0.2275, blue: 0.3725, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Federation'
	 short name: 'Federation'
	 color: Color(alpha: 1.0000, red: 0.2902, green: 0.4863, blue: 0.3490, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

	 name: 'Experiment'
	 short name: 'Experiment'
	 color: Color(alpha: 1.0000, red: 0.7608, green: 0.3020, blue: 0.3020, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: [1, ]

route bonuses:
revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 100
	 order: 0

	 name: '3'
	 cost: 200
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 450
	 order: 0

	 name: '6'
	 cost: 550
	 order: 0

	 name: '7'
	 cost: 750
	 order: 0

	 name: '∞'
	 cost: 1000
	 order: 0

assets:
asset classes:
