Name: 'The Hiawathas'
bggId: 343144
revenue stops: [20, 30, 40, 60]
max or: 3
ownership: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
stock prices: [20, 30, 40, 50, 54, 58, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 75, 76, 80, 82, 90, 100, 110, 111, 112, 120, 125, 126, 130, 140, 142, 155, 160, 170, 180, 185, 200, 220, 225, 240, 250, 275]
par values: [67, 71, 76, 82, 90, 100]
percent to float: 0.6
stocks to float: null
floating structures: []
bank pool: 0.5
loan value: null
max loans: null
player loan type: PlayerLoanType.None
player fixed loan liability: null
player max fixed loans: null
payout: PayoutOption.Full
disable: []
corporate structures:
	 id: '0'
	 name: 'Public'
	 order: '0'
	 primary stock: '0.2'
	 common stock: '0.1'
	 min ownership: 'null'
	 max ownership: '1.0'
	 max ownership all: '1.0'
	 share/stock ratio: '1.0'
	 max stock price: 'null'
	 max bank pool: '0.5'
	 percent to float: 'null'
	 stocks to float: 'null'

	 full cap: 'null'
	 par values: 'null'
	 short limit: 'null'
	 option price: 'null'
companies:
	 name: 'Pennsylvania Railroad'
	 short name: 'PRR'
	 color: Color(alpha: 1.0000, red: 0.1373, green: 0.4510, blue: 0.2000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'New York Central System'
	 short name: 'NYC'
	 color: Color(alpha: 1.0000, red: 0.0000, green: 0.0000, blue: 0.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Canadian Pacific Railroad'
	 short name: 'CPR'
	 color: Color(alpha: 1.0000, red: 0.7686, green: 0.0039, blue: 0.1686, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Baltimore & Ohio Railroad'
	 short name: 'B&O'
	 color: Color(alpha: 1.0000, red: 0.0039, green: 0.5333, blue: 0.8196, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Chesapeake & Ohio Railroad'
	 short name: 'C&O'
	 color: Color(alpha: 1.0000, red: 0.6353, green: 0.8627, blue: 0.9294, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

	 name: 'Erie Railroad'
	 short name: 'Erie'
	 color: Color(alpha: 1.0000, red: 1.0000, green: 1.0000, blue: 1.0000, colorSpace: ColorSpace.sRGB)
	 additional ownership: []
	 corporate structures: []

route bonuses:
	 label1: 'TCH'
	 label2: '+120'
	 add: 120
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'OH'
	 label2: '+100'
	 add: 100
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'CH'
	 label2: '+70'
	 add: 70
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'NWH'
	 label2: '+60'
	 add: 60
	 multiply: null
	 divide: null
	 add per stop: null

	 label1: 'MH'
	 label2: '+50'
	 add: 50
	 multiply: null
	 divide: null
	 add per stop: null

revenue bonuses:
stock jumps:
trains:
	 name: '2'
	 cost: 80
	 order: 0

	 name: '3'
	 cost: 180
	 order: 0

	 name: '4'
	 cost: 300
	 order: 0

	 name: '5'
	 cost: 450
	 order: 0

	 name: '6'
	 cost: 630
	 order: 0

	 name: 'D'
	 cost: 1100
	 order: 0

assets:
	 name: 'Schuylkill Valley'
	 short name: 'SV'
	 worth: 20

	 name: 'Champlain & St. Lawrence'
	 short name: 'CS'
	 worth: 40

	 name: 'Delaware & Hudson'
	 short name: 'DH'
	 worth: 70

	 name: 'Mohawk & Hudson'
	 short name: 'MH'
	 worth: 110

	 name: 'Camden & Amboy'
	 short name: 'CA'
	 worth: 160

	 name: 'Baltimore & Ohio'
	 short name: 'BO'
	 worth: 220

asset classes:
